<!DOCTYPE html>
<html lang="en">
<head>
    <title>Latihan Eksternal01 CSS</title>
    <style>
        p {
            color: coral;
            font-size: larger;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        h1 {
            color: rgb(255, 255, 255);
            font-family: 'Times New Roman', Times, serif;
        }
        #anime {
    background-image: url(sukuna-domain-expansion-jujutsu-kaisen-4k-wallpaper-uhdpaper.com-595@0@e.jpg), url(jujutsu-kaisen-sukuna-yuji-itadori-uhdpaper.com-8K-7.3204.jpg);
    background-position: right bottom, left top;
    background-repeat: no-repeat, no-repeat;
    padding: 15px;
}
    </style>
</head>
<body>
    <h2>Sekolah Dimana?</h2>
    <div id="anime">
        <h1>Enaknya Sekolah Dimana yaa?</h1>
        <p>Sekolah di <b>SMK SORE</b> aja, yang pastinya seru banget kok disini</p>
    </div>
</body>
</html>